* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* IMAGEM */
.imagem-barbearia {
    width: 100%;
    height: 300px;
    /* CONTROLA O TAMANHO */
    overflow: hidden;
}

body {
    font-family: Arial, sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}


.imagem-barbearia img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* N√ÉO DISTORCE */
}

.titulo-servicos{
    width: 100%;
    max-width: 420px;
    margin: 30px auto 20px;
    padding:  14px 0;

    text-align: center;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;

    background: #000;
    color: #fff;
    border-radius: 30px;
}

.servicos {
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    max-width: 420px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.endereco {
  max-width: 420px;
  margin: 40px auto;
  padding: 25px 20px;

  text-align: center;

  background: #f5f5f5;
  border-radius: 16px;
}

.endereco h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.endereco p {
  font-size: 15px;
  color: #333;
}



/* CARD */
.card {
    background: #fff;
    width: 100%;;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: 0.3s;

}

.card h3 {
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    max-width: 220px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.preco {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: black;
    color: white;
    font-size: 16px;
}

button:hover {
    background: #d32f2f;
}

.card:hover {
    transform: translateY(-10px);
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #fff;
}
.btn-mapa {
  display: block;
  margin-top: 15px;
  padding: 12px;

  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
}

.agendamento {
  max-width: 420px;
  margin: 40px auto;
  padding: 25px 20px;
  background: #f5f5f5;
  border-radius: 16px;
  text-align: center;
}

.agendamento h2 {
  margin-bottom: 20px;
}

.agendamento select,
.agendamento input,
.agendamento button {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.agendamento button {
  background: #25D366;
  color: #fff;
  font-weight: bold;
  border: none;
}

@media (max-width: 768px) {

    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 25px;
    }

    butto {
        font-size: 18px;
    }
}